OOT/labs/lab4-7/labs/labs/Resources/Dictionary/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_Title">Сменить язык</v:String>
    <v:String x:Key="ENGL">EN</v:String>
    <v:String x:Key="RU">РУ</v:String>
    <v:String x:Key="search">Поиск по имени</v:String>
    <v:String x:Key="File">Файл</v:String>
    <v:String x:Key="Save">Сохранить</v:String>
    <v:String x:Key="Delete">Удалить</v:String>
    <v:String x:Key="items">Товары</v:String>
    <v:String x:Key="item_list">Список товаров</v:String>
    <v:String x:Key="Add_item">Добавить товар</v:String>
    <v:String x:Key="SortBy">Сортировка по: </v:String>
    <v:String x:Key="name">Имени</v:String>
    <v:String x:Key="rating">Рейтингу</v:String>
    <v:String x:Key="color">Цвету</v:String>
    <v:String x:Key="type">Типу</v:String>
    <v:String x:Key="category">Поиск по категории</v:String>
    
    <v:String x:Key="nameCol">Название</v:String>
    <v:String x:Key="typeCol">Тип</v:String>
    <v:String x:Key="RatingCol">Рейтинг</v:String>
    <v:String x:Key="colorCol">Цвет</v:String>
    <v:String x:Key="ImCol">Изображение товара</v:String>
    <v:String x:Key="numberCol">Количество</v:String>
    
    <v:String x:Key="close">Закрыть окно</v:String>
    <v:String x:Key="Add">Добавить изображение...</v:String>
    <v:String x:Key="item">Добавить предмет</v:String>
    <v:String x:Key="theme">Тема</v:String>
    <v:String x:Key="light">Светлая</v:String>
    <v:String x:Key="dark">Темная</v:String>
    <v:String x:Key="CustomCL">Настраиваемый элемент управления</v:String>
    <v:String x:Key="ReverseText">Запись текста в обратном порядке</v:String>
    <v:String x:Key="change">Изменение/Удаление объекта</v:String>
    <v:String x:Key="IDCol">ID</v:String>
    <v:String x:Key="EntrID">Введите ID</v:String>
    <v:String x:Key="DelById">Удаление по ID</v:String>
    <v:String x:Key="ChangById">Изменение по ID</v:String>
    <v:String x:Key="Execute">Выполнить</v:String>

    <v:String x:Key="Routed">Маршрутизированные события</v:String>
    <v:String x:Key="Exit">Выход</v:String>
</ResourceDictionary>