OOT/labs/lab4-7/labs/labs/Resources/Dictionary/lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_Title">Change language</v:String>
    <v:String x:Key="ENGL">EN</v:String>
    <v:String x:Key="RU">RU</v:String>
    <v:String x:Key="search">Search by name</v:String>
    <v:String x:Key="File">File</v:String>
    <v:String x:Key="Save">Save</v:String>
    <v:String x:Key="Delete">Delete</v:String>
    <v:String x:Key="items">items</v:String>
    <v:String x:Key="item_list">item list</v:String>
    <v:String x:Key="Add_item">add item</v:String>
    <v:String x:Key="SortBy">Sort by:</v:String>
    <v:String x:Key="name">Name</v:String>
    <v:String x:Key="rating">Rating</v:String>
    <v:String x:Key="color">Color</v:String>
    <v:String x:Key="type">Type</v:String>
    <v:String x:Key="category">Search by category</v:String>
    <v:String x:Key="nameCol">Name</v:String>
    <v:String x:Key="typeCol">Type</v:String>
    <v:String x:Key="RatingCol">Rating</v:String>
    <v:String x:Key="colorCol">Color</v:String>
    <v:String x:Key="ImCol">Product image</v:String>
    <v:String x:Key="numberCol">Number</v:String>
    <v:String x:Key="close">Close Window</v:String>
    <v:String x:Key="Add">Add Image...</v:String>
    <v:String x:Key="item">Add Item</v:String>
    <v:String x:Key="theme">Theme</v:String>
    <v:String x:Key="light">Light</v:String>
    <v:String x:Key="dark">Dark</v:String>
    <v:String x:Key="CustomCL">custom control library</v:String>
    <v:String x:Key="ReverseText">Text Reverse</v:String>
    <v:String x:Key="change">Change/Delete object</v:String>
    <v:String x:Key="IDCol">ID</v:String>
    <v:String x:Key="EntrID">Enter ID</v:String>
    <v:String x:Key="DelById">Delete by ID</v:String>
    <v:String x:Key="ChangById">Change by ID</v:String>
    <v:String x:Key="Execute">Execute</v:String>

    <v:String x:Key="Routed">Routed Events</v:String>
    <v:String x:Key="Exit">Exit</v:String>

</ResourceDictionary>