OOT/labs/lab8/lab8/AddItem.xaml

<Window x:Class="lab8.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8"
        mc:Ignorable="d"
        Title="AddItem" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="99*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="Items" AutoGenerateColumns="True">

        </DataGrid>
        <Grid Grid.Row="2" x:Name="AddingMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="68*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="6">
                <StackPanel Margin="5 5 0 0">
                    <CheckBox x:Name="checkBox1" Content="Changing" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked"/>
                </StackPanel>
                <StackPanel Margin="10 0 0 0" Orientation="Horizontal">

                    <Label>ID:</Label>
                    <Border x:Name="b1">
                        <TextBox x:Name="ID"  Width="100" IsReadOnly="True"></TextBox>
                    </Border>

                </StackPanel>

                <StackPanel Margin="10 0 0 0">
                    <Button x:Name="but" IsEnabled="True" Click="Button_Click">Before changing</Button>
                </StackPanel>
                <StackPanel Margin="10 0 0 0">
                    <Button x:Name="Change" IsEnabled="True"  Click="Change_Click">Change</Button>
                </StackPanel >
                <StackPanel Margin="10 0 0 0">
                    <Button x:Name="Delete" IsEnabled="True" Click="Delete_Click">Delete</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="7">
                <Border BorderThickness="1"
                    BorderBrush="#FF000000"
                    Width="60" Height="48"
                    Margin="3">
                    <Image x:Name="test_Img" Width="60" Height="50"/>
                </Border>
                <Button Click="imgPicture_Change" Content="Choose image"/>
            </StackPanel>
            <StackPanel Margin="7" Grid.Row="1" Grid.Column="1" >
                <Label>Square</Label>
                <Label x:Name="val2" Content="Choosen square:0.0"></Label>
                <Slider x:Name="sl2" Minimum="1" ValueChanged="sl2_ValueChanged" Maximum="100"></Slider>
            </StackPanel>
            <StackPanel Margin="7" Grid.Row="1" Grid.Column="2" >
                <Label Content="Number of rooms"></Label>
                <Label x:Name="val" Content="Choosen number:0"></Label>
                <Slider x:Name="sl" Minimum="1" ValueChanged="Slider_ValueChanged"></Slider>
            </StackPanel>
            <StackPanel Margin="7" Grid.Row="1" Grid.Column="3" >
                <Label>Kitchen?</Label>
                <TextBox  x:Name="kitch">
                    <TextBox.Text>
                        <Binding Path="Kitch">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="7" Grid.Row="1" Grid.Column="4" >
                <Label>Bath?</Label>
                <TextBox x:Name="bath"></TextBox>
            </StackPanel>
            <StackPanel Margin="7" Grid.Row="1" Grid.Column="5" >
                <Label>Toilet?</Label>
                <TextBox x:Name="toil"></TextBox>
            </StackPanel>
            <StackPanel Margin="7" Grid.Row="2" Grid.Column="0" >
                <Label>Balcony?</Label>
                <TextBox x:Name="Balc"></TextBox>
            </StackPanel>
            <StackPanel Margin="7" Grid.Row="2" Grid.Column="1"  >
                <Label>Basement?</Label>
                <TextBox x:Name="Base"></TextBox>
            </StackPanel>
            <StackPanel Margin="7" Grid.Row="2" Grid.Column="2"  >
                <Label>Year of construction</Label>
                <DatePicker x:Name="data"/>
            </StackPanel>
            <StackPanel Margin="7" Grid.Row="2" Grid.Column="3" >
                <Label>Type of material?</Label>
                <TextBox x:Name="type"></TextBox>
            </StackPanel>
            <StackPanel Margin="7" Grid.Row="2" Grid.Column="4" >
                <Label>Floor?</Label>
                <TextBox x:Name="Floor"></TextBox>
            </StackPanel>
            <StackPanel Margin="7" Grid.Row="2" Grid.Column="5" >
                <Label>Country?</Label>
                <TextBox x:Name="Country"></TextBox>
            </StackPanel>
            <StackPanel Margin="7" Grid.Row="3" Grid.Column="0" >
                <Label>City?</Label>
                <TextBox x:Name="City"></TextBox>
            </StackPanel>
            <StackPanel Margin="7" Grid.Row="3" Grid.Column="1" >
                <Label>Distrinct?</Label>
                <TextBox x:Name="Distrinct"></TextBox>
            </StackPanel>
            <StackPanel Margin="7" Grid.Row="3" Grid.Column="2" >
                <Label>Street?</Label>
                <TextBox x:Name="Street"></TextBox>
            </StackPanel>
            <StackPanel Margin="7" Grid.Row="3" Grid.Column="3" >
                <Label>House?</Label>
                <TextBox x:Name="House"></TextBox>
            </StackPanel>
            <StackPanel Margin="7" Grid.Row="3" Grid.Column="4" >
                <Label>Number of flat?</Label>
                <TextBox x:Name="NumOfFl"></TextBox>
            </StackPanel>
            <StackPanel Margin="7" Grid.Row="3" Grid.Column="5" >
                <Label>Building?</Label>
                <TextBox x:Name="Building"></TextBox>
            </StackPanel>


        </Grid>
        <Menu>
            <MenuItem x:Name="Update" Header="Update data"/>
            <MenuItem x:Name="Add" Header="Add">
                <MenuItem x:Name="AddDef" Header="Add default values" Click="AddDef_Click"></MenuItem>
                <MenuItem x:Name="AddFil" Header="Add filled values" Click="Add_Click"/>
            </MenuItem>
            <MenuItem Header="Log of this Window">
                <ListBox Grid.Row="2" x:Name="TestRes"/>
            </MenuItem>
            <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click"/>
        </Menu>
        <DataGrid ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  Grid.Row="1" x:Name="ItemsGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=FLAT_ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Square" Binding="{Binding Path=SQUARE_FOOTAGE}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of rooms" Binding="{Binding Path=NUMBER_OF_ROOMS}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kitchen" Binding="{Binding Path=KITCHEN}"></DataGridTextColumn>
                <DataGridTextColumn Header="Bath" Binding="{Binding Path=BATH}"></DataGridTextColumn>
                <DataGridTextColumn Header="Toilet" Binding="{Binding Path=TOILET}"></DataGridTextColumn>
                <DataGridTextColumn Header="Balcony" Binding="{Binding Path=BALCONY}"></DataGridTextColumn>
                <DataGridTextColumn Header="Basement" Binding="{Binding Path=BASEMENT}"></DataGridTextColumn>
                <DataGridTextColumn Header="Year of construction" Binding="{Binding Path=YEAR_OF_CONSTRUCTION}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type of material" Binding="{Binding Path=TYPE_OF_MATERIAL}"></DataGridTextColumn>
                <DataGridTextColumn Header="Floor" Binding="{Binding Path=FLOOR}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Path=COUNTRY}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Path=CITY}"></DataGridTextColumn>
                <DataGridTextColumn Header="Distrinct" Binding="{Binding Path=DISTRINCT}"></DataGridTextColumn>
                <DataGridTextColumn Header="Street" Binding="{Binding Path=STREET}"></DataGridTextColumn>
                <DataGridTextColumn Header="House" Binding="{Binding Path=HOUSE}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of flat" Binding="{Binding Path=NUMBER_OF_FLAT}"></DataGridTextColumn>
                <DataGridTextColumn Header="Building" Binding="{Binding Path=BUILDING}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Flat image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="50" Height="60" Source="{Binding Path=FLAT_IMAGE}"/>
                            <!--Source="{Binding Path=ImagePath}"-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>



    </Grid>
</Window>
