OOT/labs/lab8/lab8/Sorting.xaml

<Window x:Class="lab8.Sorting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8"
        mc:Ignorable="d"
        Title="Sorting" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <DataGrid ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  x:Name="ItemsGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=FLAT_ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Square" Binding="{Binding Path=SQUARE_FOOTAGE}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of rooms" Binding="{Binding Path=NUMBER_OF_ROOMS}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kitchen" Binding="{Binding Path=KITCHEN}"></DataGridTextColumn>
                <DataGridTextColumn Header="Bath" Binding="{Binding Path=BATH}"></DataGridTextColumn>
                <DataGridTextColumn Header="Toilet" Binding="{Binding Path=TOILET}"></DataGridTextColumn>
                <DataGridTextColumn Header="Balcony" Binding="{Binding Path=BALCONY}"></DataGridTextColumn>
                <DataGridTextColumn Header="Basement" Binding="{Binding Path=BASEMENT}"></DataGridTextColumn>
                <DataGridTextColumn Header="Year of construction" Binding="{Binding Path=YEAR_OF_CONSTRUCTION}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type of material" Binding="{Binding Path=TYPE_OF_MATERIAL}"></DataGridTextColumn>
                <DataGridTextColumn Header="Floor" Binding="{Binding Path=FLOOR}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Path=COUNTRY}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Path=CITY}"></DataGridTextColumn>
                <DataGridTextColumn Header="Distrinct" Binding="{Binding Path=DISTRINCT}"></DataGridTextColumn>
                <DataGridTextColumn Header="Street" Binding="{Binding Path=STREET}"></DataGridTextColumn>
                <DataGridTextColumn Header="House" Binding="{Binding Path=HOUSE}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of flat" Binding="{Binding Path=NUMBER_OF_FLAT}"></DataGridTextColumn>
                <DataGridTextColumn Header="Building" Binding="{Binding Path=BUILDING}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Flat image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="50" Height="60" Source="{Binding Path=FLAT_IMAGE}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Margin="10" VerticalAlignment="Center">
                <Button x:Name="square" Click="square_Click">По площади</Button>
            </StackPanel>
            <StackPanel  Grid.Column="1" Margin="10" VerticalAlignment="Center">
                <Button x:Name="numberRoom" Click="numberRoom_Click">По количеству комнат</Button>
            </StackPanel>
            <StackPanel   Grid.Column="2" Margin="10" VerticalAlignment="Center">
                <Button x:Name="floor" Click="floor_Click">По этажу</Button>
            </StackPanel>
            <StackPanel  Grid.Column="3" Margin="10" VerticalAlignment="Center">
                <Button x:Name="Distri" Click="Distri_Click">По району</Button>
            </StackPanel>
            <StackPanel  Grid.Column="4" Margin="10" VerticalAlignment="Center">
                <Button x:Name="numbFlat" Click="numbFlat_Click">По номеру квартиры</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
