OOT/labs/lab11/SampleMVVM/SampleMVVM/Views/MainView.xaml

<Window x:Class="SampleMVVM.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:SampleMVVM.Commands"
    xmlns:viewModel="clr-namespace:SampleMVVM.ViewModels"
    Title="Main Window" Height="400" Width="350">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Margin="10 0 0 0" Width="180" Height="20" BorderBrush="Black" Text="{Binding FIO}"/>
            <Button Content="Search" 
                    Command="{Binding Search}"
                    Width="50px"
                    Height="20px"
                    Margin="10 0 0 0"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding MedCenterList}" IsSynchronizedWithCurrentItem="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Department}" />
                                <TextBlock Text="{Binding Category}" />
                                <TextBlock Text="{Binding Specialization}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Осталось:" />
                                    <TextBlock Text="{Binding Count, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                                    <TextBlock Text="шт" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ContentControl Grid.Column="1" Content="{Binding MedCenterList}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                            <StackPanel Margin="10">

                                <TextBlock Text="Имя:" />
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                                <TextBlock Text="Отдел:"/>
                                <TextBox Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                                <TextBlock Text="Категория:"/>
                                <TextBox Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                                <TextBlock Text="Специализация:"/>
                                <TextBox Text="{Binding Specialization, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Выдать" Command="{Binding GiveItemCommand}" Margin="10,0" />
                                    <Button Content="Забрать" Command="{Binding GetItemCommand}" Margin="10,0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>

        
    </Grid>
</Window>
