DPI/labs/lab8/Lab8DPI/Lab8DPI/MainWindow.xaml

<Window x:Class="Lab8DPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8DPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Black" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Margin="30 -3 0 0" Width="55" Height="40px">
                <Button.Background>
                    <ImageBrush ImageSource="D:\2k2s\DPI\labs\lab6\Photos\logo.png"/>
                </Button.Background>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Height="20" Margin="40 0 0 0" Foreground="White" Content="Фильмы"/>
            <Button Background="Transparent" BorderThickness="0" Height="20" Margin="40 0 0 0" Foreground="White" Content="Мультфильмы"/>
            <Button Background="Transparent" BorderThickness="0" Height="20" Margin="40 0 0 0" Foreground="White" Content="Сериалы"/>
            <TextBox Margin="40 0 0 0" Height="20" Width="200px"/>
            <Button Height="20" Width="20">
                <Button.Background>
                    <ImageBrush ImageSource="D:\2k2s\DPI\labs\lab8\lupa.png"/>
                </Button.Background>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Height="20" Margin="10 0 0 0" Foreground="White" Content="тема"/>
            <Button Background="Transparent" BorderThickness="0" Height="20" Margin="10 0 0 0" Foreground="White" Content="Ru/En"/>
            <Button Height="20" Width="20" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="D:\2k2s\DPI\labs\lab8\prof.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="30">
            <StackPanel Width="120px" Orientation="Vertical" Margin="0 0 40 0">
                <Image Width="120" Source="D:\2k2s\DPI\labs\lab6\Photos\s1.webp"/>
                <TextBlock Text="Во все тяжкие" Margin="0 5 0 10"/>
                <TextBlock Text="2008-2013"/>
            </StackPanel>
            <StackPanel Width="120px" Orientation="Vertical" Margin="0 0 40 0">
                <Image Width="120" Source="D:\2k2s\DPI\labs\lab6\Photos\s5.webp"/>
                <TextBlock Text="Аватар: Легенда об Аанге" Margin="0 5 0 10"/>
                <TextBlock Text="2004-2008"/>
            </StackPanel>
            <StackPanel Width="120px" Orientation="Vertical" Margin="0 0 40 0">
                <Image Width="120" Source="D:\2k2s\DPI\labs\lab6\Photos\s4.webp"/>
                <TextBlock Text="Семнадцать мгновений весны" Margin="0 5 0 10"/>
                <TextBlock Text="1973"/>
            </StackPanel>
            <StackPanel Width="120px" Orientation="Vertical" Margin="0 0 40 0">
                <Image Width="120" Source="D:\2k2s\DPI\labs\lab6\Photos\f6.jpg"/>
                <TextBlock Text="Тайна печати дракона" Margin="0 5 0 10"/>
                <TextBlock Text="16 августа 2019 г."/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="0 0 0 20">
                <Ellipse Fill="Black" Width="33" Height="33"/>
                <TextBlock Margin="0 -48 0 0" Text="+" FontSize="40" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            </StackPanel>
            
        </StackPanel>
        <StackPanel Background="Black" Grid.Row="2" Orientation="Horizontal" >
            <StackPanel Width="100" Height="15" Margin="90 0 0 0">
                <StackPanel.Background>
                    <ImageBrush ImageSource="D:\2k2s\DPI\labs\lab8\logos.png"/>
                </StackPanel.Background>
            </StackPanel>
            <TextBlock Margin="360 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#A49E9E" Text="© 2003 — 2023,Pokemon"/>
        </StackPanel>
    </Grid>
</Window>
