OOT/labs/lab11/lab11/lab11/MainWindow.xaml

<Window x:Class="lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding medcenters}" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Department}" />
                            <TextBlock Text="{Binding Category}" />
                            <TextBlock Text="{Binding Specialization}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Осталось:" />
                                <TextBlock Text="{Binding Count}" FontWeight="Bold" Margin="10,0"/>
                                <TextBlock Text="шт" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentControl Grid.Column="1" Content="{Binding medcenters}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel>
                                <Label>Поиск по имени:</Label>
                                <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Имя:" />
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                                <TextBlock Text="Отделение:"/>
                                <TextBox Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                                <TextBlock Text="Категория:"/>
                                <TextBox Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                                <TextBlock Text="Специализация:"/>
                                <TextBox Text="{Binding Specialization, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Выдать" Command="{Binding AddCommand}" Margin="10,0" />
                                    <Button Content="Забрать" Command="{Binding AddCommand}" Margin="10,0" />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
