OOT/labs/lab4-7/labs/labs/Resources/Theme/light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:labs">
    <Style x:Key="windStyle">
        <Style.Setters>
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Margin" Value="6 0 6 15"/>
            <Setter Property="Control.MinWidth" Value="60"/>
            <Setter Property="Control.MinHeight" Value="50"/>
            <Setter Property="Control.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="7" />
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Background" Value="White"></Setter>
            <Setter Property="Control.Foreground" Value="Black"></Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="menuSt">
        <Setter Property="Control.Background" Value="White"></Setter>
        <Setter Property="Control.Foreground" Value="black"></Setter>
    </Style>
    <Style x:Key="Window">
        <Setter Property="Control.Background" Value="White"></Setter>
    </Style>
    <Style x:Key="ElBlock">
        <Style.Setters>
            <Setter Property="Panel.Width" Value="200px"/>
            <Setter Property="Panel.Height" Value="100"/>
            <Setter Property="Panel.Background" Value="Aquamarine"/>
            <Setter Property="Panel.Margin" Value="10 10 15 10"/>
        </Style.Setters>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Panel.IsMouseOver" Value="true"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Panel.Background" Value="Aqua"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ListBack">
        <Setter Property="Control.Background" Value="Beige"></Setter>
    </Style>
    <Style x:Key="DataGridStyle">
        <Setter Property="Control.Background" Value="White"></Setter>
    </Style>
    <Style x:Key="ColStyle">
        <Setter Property="Control.Background" Value="White"></Setter>
        <Setter Property="Control.Foreground" Value="Black"></Setter>
    </Style>
    <Style x:Key="TBStyle">
        <Setter Property="Control.Margin" Value="20 0 20 20"></Setter>
        <Setter Property="Control.Background" Value="Beige"></Setter>
    </Style>
    <Style x:Key="ItemTB">
   
        <Setter Property="Control.Background" Value="White"></Setter>
    </Style>
</ResourceDictionary>