OOT/labs/lab9-10/Lab91/Lab91/Add.xaml

<Window x:Class="Lab91.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab91"
        mc:Ignorable="d"
        Title="Add" Height="250" Width="350" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10" VerticalAlignment="Center">
                <TextBlock>Adress:</TextBlock>
                <TextBox x:Name="LibraryAdress"></TextBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="10" Grid.Row="1">
                <Button x:Name="Add_items" Click="LibAdd_Click">Добавить библиотеку в бд</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBlock>Book name:</TextBlock>
                <TextBox x:Name="BookName"></TextBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="10" Grid.Row="1">
                <TextBlock>Author name</TextBlock>
                <TextBox x:Name="AuthorName"></TextBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Row="2" Margin="10">
                <TextBlock>Number of Book Library</TextBlock>
                <TextBox x:Name="BookLibrary"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4" VerticalAlignment="Bottom">
                <Button Margin="4" x:Name="BookAdd" Click="BookAdd_Click">Добавить книгу в бд</Button>
                <Button Margin="4" x:Name="Close" Click="Close_Click" Content="Close window"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
