OOT/labs/lab9-10/Lab91/Lab91/Editing.xaml

<Window x:Class="Lab91.Editing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab91"
        mc:Ignorable="d"
        Title="Editing" Height="490" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid  ColumnWidth="*" x:Name="Libraries" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path= Id}"/>
                    <DataGridTextColumn Header="Adress" Binding="{Binding Path = Adress}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid  ColumnWidth="*" x:Name="Books" Grid.Column="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path= Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path= Name}"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding Path= Author}"/>
                    <DataGridTextColumn Header="LibraryID" Binding="{Binding Path= LibraryID}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label>ID книги для изменения</Label>
                <TextBox HorizontalAlignment="Left" Width="100" x:Name="ID"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                
                <Label Margin="30 0 0 0" VerticalAlignment="Center">Library Adress:</Label>
                <TextBlock Width="200" Height="20" x:Name="LibAddr"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Margin="30 0 0 0" VerticalAlignment="Center">Name:</Label>
                <TextBox TextWrapping="Wrap" Width="120" Height="50" x:Name="BookName"></TextBox>
                <Label Margin="30 0 0 0" VerticalAlignment="Center">Author:</Label>
                <TextBox TextWrapping="Wrap" Width="120" Height="50" x:Name="BookAuthor"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
                <Button Width="100" Height="20" Margin="10" x:Name="insertDate" Click="insertDate_Click">Before changing</Button>
                <Button Width="100" Height="20" Margin="10" x:Name="UpdateDate" Click="UpdateDate_Click">Update</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
