OOT/labs/lab4-7/labs/labs/AddItem.xaml

<Window x:Class="labs.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labs"
        mc:Ignorable="d"
        Title="AddItem" Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="Text">
            <Setter Property="Control.FontFamily" Value="Arial"></Setter>
            <Setter Property="Control.FontSize" Value="15"></Setter>
        </Style>
    </Window.Resources>

    <Grid Style="{DynamicResource DataGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="128*"></RowDefinition>
            <RowDefinition  Height="19*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:UsC2 x:Name="UsCont">
            
        </local:UsC2>
        <StackPanel Grid.Column="1" Margin="15,15,15,15">
            <Label Style="{StaticResource Text}" Margin="20 20 20 10" HorizontalAlignment="Center" Content="{DynamicResource nameCol}"></Label>
            <TextBox x:Name="name" Style="{DynamicResource TBStyle}" TextChanged="TextBox_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="0,140,0,0" Grid.RowSpan="2">
            <StackPanel>
                <Label Style="{StaticResource Text}" Margin="20 20 20 10" HorizontalAlignment="Center"  Content="{DynamicResource typeCol}"></Label>
                <TextBox x:Name="type" Style="{DynamicResource TBStyle}"  TextChanged="TextBox_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Style="{StaticResource Text}" Margin="20 20 20 10" HorizontalAlignment="Center"  Content="{DynamicResource RatingCol}"></Label>
                <TextBox x:Name="rating" Style="{DynamicResource TBStyle}"  TextChanged="TextBox_TextChanged"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,140,0,0" Grid.RowSpan="2">
            <StackPanel>
                <Label Style="{StaticResource Text}" Margin="20 20 20 10" HorizontalAlignment="Center" Content="{DynamicResource colorCol}"></Label>
                <TextBox x:Name="color" Style="{DynamicResource TBStyle}"  TextChanged="TextBox_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Style="{StaticResource Text}" Margin="20 20 20 10" HorizontalAlignment="Center"  Content="{DynamicResource numberCol}"></Label>
                <TextBox x:Name="number" Style="{DynamicResource TBStyle}"  TextChanged="TextBox_TextChanged"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="92">
            <Button Click="Button_Click"  Content="{DynamicResource Add_item}"></Button>
        </StackPanel>
    </Grid>
</Window>
