OOT/labs/lab4-7/labs/labs/Item.xaml

<Window x:Class="labs.Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labs"
        mc:Ignorable="d"
        Title="Item" Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="Butt">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Margin" Value="6 12 6 15"/>
            <Setter Property="Control.MinWidth" Value="30"/>
            <Setter Property="Control.MinHeight" Value="25"/>
            <Setter Property="Control.Effect" >
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Opacity=".30" ShadowDepth="7" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Text">
            <Setter Property="Control.FontFamily" Value="Arial"></Setter>
            <Setter Property="Control.FontSize" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <Grid Style="{DynamicResource DataGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"></RowDefinition>
                <RowDefinition Height="142*"></RowDefinition>
                <RowDefinition  Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
            <Border BorderThickness="2"
                    BorderBrush="#FF000000"
                    Width="80" Height="90"
                    Margin="0 12 0 0">
                <Image x:Name="imgPicture" Width="80" Height="90" Source="{Binding Path=ImagePath}"/>
            </Border>
        </StackPanel>
            <StackPanel Grid.Column="1" Margin="15">
            <Label Style="{StaticResource Text}" Margin="20 20 20 10" HorizontalAlignment="Center" Content="{DynamicResource nameCol}"></Label>
            <TextBlock x:Name="name" Margin="20 0 20 20" Background="Bisque" Text="{Binding Path=Name, Source=item}" ></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <StackPanel>
                <Label Style="{StaticResource Text}" Margin="20 20 20 10" HorizontalAlignment="Center" Content="{DynamicResource typeCol}"></Label>
                <TextBlock x:Name="type" Margin="20 0 20 20" Background="Bisque" Text="{Binding Path=Type}"></TextBlock>
                </StackPanel>
                <StackPanel>
                <Label Style="{StaticResource Text}" Margin="20 20 20 10" HorizontalAlignment="Center" Content="{DynamicResource RatingCol}"></Label>
                <TextBlock x:Name="rating" Margin="20 0 20 20" Background="Bisque" Text="{Binding Path=Rating}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <Label Style="{StaticResource Text}" Margin="20 20 20 10" HorizontalAlignment="Center" Content="{DynamicResource colorCol}"></Label>
                    <TextBlock x:Name="color" Margin="20 0 20 20" Background="Bisque" Text="{Binding Path=Color}"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <Label Style="{StaticResource Text}" Margin="20 20 20 10" HorizontalAlignment="Center" Content="{DynamicResource numberCol}"></Label>
                    <TextBlock x:Name="number" Margin="20 0 20 20" Background="Bisque" Text="{Binding Path=Number}"></TextBlock>
                </StackPanel>
            <StackPanel>
                <Label Style="{StaticResource Text}"  HorizontalAlignment="Center" Content="{DynamicResource IDCol}"></Label>
                <TextBlock x:Name="ID" Margin="20 0 20 20" Background="Bisque" Text="{Binding Path=ID}" Padding="2 0 0 0"></TextBlock>
            </StackPanel>

        </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="myButton" Content="{DynamicResource close}" Height="20" Width="100" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}">
                            <Border.Background>
                                <SolidColorBrush x:Name="BorderColor" Color="Bisque"/>
                            </Border.Background>
                            <ContentControl Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}" />      

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderColor"
                                                             Storyboard.TargetProperty="Color" To="LightBlue" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderColor"
                                                             Storyboard.TargetProperty="Color" To="LightPink" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="MouseOver" To="Normal"
                                    GeneratedDuration="0:0:1.5">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderColor"
                                                                              Storyboard.TargetProperty="Color" FillBehavior="HoldEnd">
                                                    <ColorAnimationUsingKeyFrames.KeyFrames>
                                                        <LinearColorKeyFrame Value="Yellow" KeyTime="0:0:0.5" />
                                                        <LinearColorKeyFrame Value="Red" KeyTime="0:0:1" />
                                                        <LinearColorKeyFrame Value="Green" KeyTime="0:0:1.5" />
                                                    </ColorAnimationUsingKeyFrames.KeyFrames>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        </Grid>
</Window>
