OOT/labs/lab4-7/labs/labs/ReverseWind.xaml

<Window x:Class="labs.ReverseWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labs"
        xmlns:el="clr-namespace:WpfCustomControlLibrary1;assembly=WpfCustomControlLibrary1"
        mc:Ignorable="d"
        Title="ReverseWind" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label HorizontalAlignment="Center">Custom control library</Label>
            <el:CustomControl1 x:Name="ReverseControl"></el:CustomControl1>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label HorizontalAlignment="Center">User Control</Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="20">
                <local:UsC1 Title="Enter Title" MaxLength="-20" Height="50"></local:UsC1>
                <local:UsC1 Title="Enter Discription" MaxLength="50" Height="80"></local:UsC1>
            </StackPanel>
            <local:UsC2 Grid.Row="2">
                
            </local:UsC2>
        </Grid>
    </Grid>
</Window>
