OOT/labs/lab4-7/labs/labs/Window1.xaml

<Window x:Class="labs.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labs"
        mc:Ignorable="d"
        Title="Window1" Height="520" Width="670">
    <Window.Resources>
        <Style x:Key="SwitchReadProp" TargetType="TextBox">
            <Setter Property="Text" Value=""></Setter>
            <Setter Property="Background" Value="white"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=DataTriggerS,Path=IsChecked}" Value="True">
                    <Setter Property="Text" Value="Deleting"></Setter>
                    <Setter Property="Background" Value="CadetBlue"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=DataTrigger,Path=IsChecked}" Value="True">
                    <Setter Property="Text" Value="Changing"></Setter>
                    <Setter Property="Background" Value="green"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Changes" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Hidden"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=DataTrigger,Path=IsChecked}" Value="true">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="listTemplat">
            <StackPanel Style="{DynamicResource ElBlock}" Orientation="Horizontal" >
                <Image Width="60" Height="70" Source="{Binding Path=ImagePath}"/>
                <StackPanel Orientation="Vertical" Margin="10 10 10 10">
                    <TextBlock Text="{Binding Path=ID}"></TextBlock>
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    <TextBlock Text="{Binding Path=Type}"></TextBlock>
                    <TextBlock Text="{Binding Path=Rating}"></TextBlock>
                    <TextBlock Text="{Binding Path=Color}"></TextBlock>
                    <TextBlock Text="{Binding Path=Number}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"></ColumnDefinition>
            <ColumnDefinition Width="500*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"></RowDefinition>
                <RowDefinition Height="71*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="39*"></RowDefinition>
                <RowDefinition Height="291*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBox  x:Name="Test" IsReadOnly="True"  Margin="4" Style="{DynamicResource SwitchReadProp}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10">
                <Label Content="{DynamicResource EntrID}"></Label>
                <TextBox x:Name="textId" Background="AliceBlue" Margin="8 0 10 10"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="5">
                <RadioButton GroupName="Select" Name="DataTriggerS" Content="{DynamicResource DelById}"></RadioButton>
                <RadioButton GroupName="Select" Name="DataTrigger" Content="{DynamicResource ChangById}"></RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Button x:Name="Button" Margin="6" Click="Button_Click" Content="{DynamicResource Execute}"></Button>

            </StackPanel>
            <StackPanel Grid.Row="4" x:Name="Changes" Style="{StaticResource Changes}">
                <StackPanel Margin="4">
                    <Label Content="{DynamicResource nameCol}"></Label>
                    <TextBox x:Name="Name"></TextBox>
                </StackPanel>
                <StackPanel Margin="4">
                    <Label Content="{DynamicResource typeCol}"></Label>
                    <TextBox x:Name="Type"></TextBox>
                </StackPanel>
                <StackPanel Margin="4">
                    <Label Content="{DynamicResource RatingCol}"></Label>
                    <TextBox x:Name="Rating"></TextBox>
                </StackPanel>
                <StackPanel Margin="4">
                    <Label Content="{DynamicResource colorCol}"></Label>
                    <TextBox x:Name="Color"></TextBox>
                </StackPanel>
                <StackPanel Margin="4">
                    <Label Content="{DynamicResource numberCol}"></Label>
                    <TextBox x:Name="Number"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Undo" Grid.Column="0" Margin="4" Click="Undo_Click">Undo</Button>
                    <Button x:Name="Redo" Grid.Column="1" Margin="4" Click="Redo_Click">Redo</Button>
                    
                </Grid>
            </StackPanel>




        </Grid>








        <ListBox x:Name="ItemsLit" ItemTemplate="{StaticResource listTemplat}" 
                 Grid.Row="1" Grid.Column="1" Style="{DynamicResource ListBack}" Margin="10 10 10 0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionMode="Single">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel >
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
